# springBoot_demo

./: pom.xml
springKafka/: pom.xml
springKafka/src/main/java/com/kafka/: KafkaApplication.java
springKafka/src/main/java/com/kafka/config/: KafkaPropertiesConfig.java  KafkaTemplateConfig.java
springKafka/src/main/java/com/kafka/consumer/: KafkaConsumer.java  KafksConsumer.java
springKafka/src/main/java/com/kafka/entities/: KafkaProperties.java  Message.java
springKafka/src/main/java/com/kafka/producer/: KafkaProducer.java
springKafka/src/main/resources/: application.properties  logback-spring.xml
springMybatis/: pom.xml  readme
springMybatis/src/main/java/com/mybatis/: MyBatisApplication.java
springMybatis/src/main/java/com/mybatis/controller/: UserController.java
springMybatis/src/main/java/com/mybatis/dao/: UserDao.java
springMybatis/src/main/java/com/mybatis/entities/: User.java
springMybatis/src/main/java/com/mybatis/service/: UserService.java
springMybatis/src/main/java/com/mybatis/service/impl/: UserServiceImpl.java
springMybatis/src/main/resources/: application.properties
springMybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springRedis/: ReadMe  pom.xml
springRedis/src/main/java/com/redis/: RedisApplication.java
springRedis/src/main/java/com/redis/config/: RedisConfig.java
springRedis/src/main/java/com/redis/controller/: RedisController.java
springRedis/src/main/java/com/redis/dao/: UserRedis.java
springRedis/src/main/resources/: application.properties
springWeb/: pom.xml
springWeb/src/main/java/com/web/controller/: HelloController.java
springWeb/src/main/resources/: application.properties
springWeb/src/main/resources/templates/: index.html
src/main/java/com/deamon/: SpringApplications.java
src/main/java/com/deamon/controller/: RedisController.java
src/test/java/: SpringbootApplicationTests.java
