server.port=18088
server.tomcat.max-threads=500

# logger config
logging.config=classpath:logback-spring.xml


# kafka contain config
kafka.first.groupId = firstGroup
kafka.first.topics = A17.AFS.DEVICE
kafka.first.autoOffsetReset = earliest
kafka.first.enableAutoCommit = false
kafka.first.keyDeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.first.valueDeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.first.bootstrapServers = 11.215.101.41:9092
kafka.first.concurrency = 6
kafka.first.maxPollRecords = 100
kafka.first.containerFactory = concurrentKafkaListenerContainerFactory

# producer
kafka.first.retries = 3
kafka.first.ack = all
kafka.first.keySerializer = org.apache.kafka.common.serialization.StringSerializer
kafka.first.valueSerializer = org.apache.kafka.common.serialization.StringSerializer
