# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 8090
server.session-timeout= 30
server.tomcat.uri-encoding= UTF-8

# REDIS CONFIG
# database name
spring.redis.database=2
# pool settings最大空闲池配置
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
#连接池最大限制数，负数表示没限制
spring.redis.pool.max-active=-1
#链接池最大阻塞等待时间，负值表示没有限制
spring.redis.pool.max-wait=60000

spring.redis.host=127.0.0.1
##单端口
spring.redis.port=6379
# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=11.112.0.3:26301,11.112.0.3:26302,11.112.0.3:26303
#spring.redis.sentinel.nodes=11.115.0.40:26379,11.115.0.40:26389,11.115.0.40:26399
