# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 8089
server.session-timeout= 30
server.tomcat.uri-encoding= UTF-8

# MyBatis CONFIGURATION
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package= com.mybatis.entities

# MySql CONFIGURATION
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


